2017-04-20T16:51:43+02:00 INFO Setup Beat: metricbeat; Version: 5.3.0
2017-04-20T16:51:43+02:00 INFO Loading template enabled. Reading template file: /home/patty/Documents/metricbeat-5.3.0/metricbeat.template.json
2017-04-20T16:51:43+02:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /home/patty/Documents/metricbeat-5.3.0/metricbeat.template-es2x.json
2017-04-20T16:51:43+02:00 INFO Elasticsearch url: http://localhost:9200
2017-04-20T16:51:43+02:00 INFO Activated elasticsearch as output plugin.
2017-04-20T16:51:43+02:00 INFO Publisher name: patty-Lenovo
2017-04-20T16:51:43+02:00 INFO Flush Interval set to: 1s
2017-04-20T16:51:43+02:00 INFO Max Bulk Size set to: 50
2017-04-20T16:51:43+02:00 INFO Register [ModuleFactory:[docker, mongodb, mysql, postgresql, system], MetricSetFactory:[apache/status, ceph/cluster_disk, ceph/cluster_health, ceph/monitor_health, ceph/pool_disk, couchbase/bucket, couchbase/cluster, couchbase/node, docker/container, docker/cpu, docker/diskio, docker/healthcheck, docker/image, docker/info, docker/memory, docker/network, haproxy/info, haproxy/stat, kafka/consumergroup, kafka/partition, mongodb/dbstats, mongodb/status, mysql/status, nginx/stubstatus, php_fpm/pool, postgresql/activity, postgresql/bgwriter, postgresql/database, prometheus/collector, prometheus/stats, redis/info, redis/keyspace, system/core, system/cpu, system/diskio, system/filesystem, system/fsstat, system/load, system/memory, system/network, system/process, system/socket, zookeeper/mntr]]
2017-04-20T16:51:43+02:00 INFO metricbeat start running.
2017-04-20T16:51:43+02:00 WARN EXPERIMENTAL feature dynamic configuration reloading is enabled.
2017-04-20T16:51:43+02:00 INFO Config reloader started
2017-04-20T16:51:53+02:00 ERR Error loading config: invalid config: yaml: line 36: did not find expected '-' indicator
2017-04-20T16:51:53+02:00 ERR Error loading config: invalid config: yaml: line 31: did not find expected '-' indicator
2017-04-20T16:51:53+02:00 ERR Error loading config: invalid config: config file ("/home/patty/Documents/metricbeat-5.3.0/conf.d/php.yaml") can only be writable by the owner but the permissions are "-rw-rw-r--" (to fix the permissions use: 'chmod go-w /home/patty/Documents/metricbeat-5.3.0/conf.d/php.yaml')
2017-04-20T16:51:53+02:00 ERR Error loading config: invalid config: yaml: line 45: did not find expected '-' indicator
2017-04-20T16:51:53+02:00 ERR Error loading config: invalid config: yaml: line 51: did not find expected '-' indicator
2017-04-20T16:51:53+02:00 INFO Stopping 0 runners ...
2017-04-20T16:51:53+02:00 INFO Starting 2 runners ...
2017-04-20T16:51:54+02:00 INFO Connected to Elasticsearch version 5.3.0
2017-04-20T16:51:54+02:00 INFO Trying to load template for client: http://localhost:9200
2017-04-20T16:51:54+02:00 INFO Template already exists and will not be overwritten.
2017-04-20T16:52:13+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=4 fetches.nginx-stubstatus.failures=4 fetches.system-cpu.events=2 fetches.system-cpu.success=2 fetches.system-diskio.events=14 fetches.system-diskio.success=2 fetches.system-load.events=2 fetches.system-load.success=2 fetches.system-memory.events=2 fetches.system-memory.success=2 libbeat.config.module.running=2 libbeat.config.module.starts=2 libbeat.config.reloads=2 libbeat.es.call_count.PublishEvents=2 libbeat.es.publish.read_bytes=1225 libbeat.es.publish.write_bytes=11325 libbeat.es.published_and_acked_events=24 libbeat.publisher.messages_in_worker_queues=24 libbeat.publisher.published_events=24
2017-04-20T16:52:43+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=6 fetches.nginx-stubstatus.failures=6 fetches.system-cpu.events=3 fetches.system-cpu.success=3 fetches.system-diskio.events=21 fetches.system-diskio.success=3 fetches.system-load.events=3 fetches.system-load.success=3 fetches.system-memory.events=3 fetches.system-memory.success=3 libbeat.config.reloads=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1157 libbeat.es.publish.write_bytes=16622 libbeat.es.published_and_acked_events=36 libbeat.publisher.messages_in_worker_queues=36 libbeat.publisher.published_events=36
2017-04-20T16:53:13+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=6 fetches.nginx-stubstatus.failures=6 fetches.system-cpu.events=3 fetches.system-cpu.success=3 fetches.system-diskio.events=21 fetches.system-diskio.success=3 fetches.system-load.events=3 fetches.system-load.success=3 fetches.system-memory.events=3 fetches.system-memory.success=3 libbeat.config.reloads=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1151 libbeat.es.publish.write_bytes=16625 libbeat.es.published_and_acked_events=36 libbeat.publisher.messages_in_worker_queues=36 libbeat.publisher.published_events=36
2017-04-20T16:53:43+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=6 fetches.nginx-stubstatus.failures=6 fetches.system-cpu.events=3 fetches.system-cpu.success=3 fetches.system-diskio.events=21 fetches.system-diskio.success=3 fetches.system-load.events=3 fetches.system-load.success=3 fetches.system-memory.events=3 fetches.system-memory.success=3 libbeat.config.reloads=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1153 libbeat.es.publish.write_bytes=16624 libbeat.es.published_and_acked_events=36 libbeat.publisher.messages_in_worker_queues=36 libbeat.publisher.published_events=36
2017-04-20T16:54:13+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=6 fetches.nginx-stubstatus.failures=6 fetches.system-cpu.events=3 fetches.system-cpu.success=3 fetches.system-diskio.events=21 fetches.system-diskio.success=3 fetches.system-load.events=3 fetches.system-load.success=3 fetches.system-memory.events=3 fetches.system-memory.success=3 libbeat.config.reloads=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1153 libbeat.es.publish.write_bytes=16620 libbeat.es.published_and_acked_events=36 libbeat.publisher.messages_in_worker_queues=36 libbeat.publisher.published_events=36
2017-04-20T16:54:43+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=6 fetches.nginx-stubstatus.failures=6 fetches.system-cpu.events=3 fetches.system-cpu.success=3 fetches.system-diskio.events=21 fetches.system-diskio.success=3 fetches.system-load.events=3 fetches.system-load.success=3 fetches.system-memory.events=3 fetches.system-memory.success=3 libbeat.config.reloads=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1152 libbeat.es.publish.write_bytes=16624 libbeat.es.published_and_acked_events=36 libbeat.publisher.messages_in_worker_queues=36 libbeat.publisher.published_events=36
2017-04-20T16:55:13+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=6 fetches.nginx-stubstatus.failures=6 fetches.system-cpu.events=3 fetches.system-cpu.success=3 fetches.system-diskio.events=21 fetches.system-diskio.success=3 fetches.system-load.events=3 fetches.system-load.success=3 fetches.system-memory.events=3 fetches.system-memory.success=3 libbeat.config.reloads=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1153 libbeat.es.publish.write_bytes=16622 libbeat.es.published_and_acked_events=36 libbeat.publisher.messages_in_worker_queues=36 libbeat.publisher.published_events=36
2017-04-20T16:55:43+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=6 fetches.nginx-stubstatus.failures=6 fetches.system-cpu.events=3 fetches.system-cpu.success=3 fetches.system-diskio.events=21 fetches.system-diskio.success=3 fetches.system-load.events=3 fetches.system-load.success=3 fetches.system-memory.events=3 fetches.system-memory.success=3 libbeat.config.reloads=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1159 libbeat.es.publish.write_bytes=16620 libbeat.es.published_and_acked_events=36 libbeat.publisher.messages_in_worker_queues=36 libbeat.publisher.published_events=36
2017-04-20T16:56:13+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=6 fetches.nginx-stubstatus.failures=6 fetches.system-cpu.events=3 fetches.system-cpu.success=3 fetches.system-diskio.events=21 fetches.system-diskio.success=3 fetches.system-load.events=3 fetches.system-load.success=3 fetches.system-memory.events=3 fetches.system-memory.success=3 libbeat.config.reloads=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1151 libbeat.es.publish.write_bytes=16619 libbeat.es.published_and_acked_events=36 libbeat.publisher.messages_in_worker_queues=36 libbeat.publisher.published_events=36
2017-04-20T16:56:43+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=6 fetches.nginx-stubstatus.failures=6 fetches.system-cpu.events=3 fetches.system-cpu.success=3 fetches.system-diskio.events=21 fetches.system-diskio.success=3 fetches.system-load.events=3 fetches.system-load.success=3 fetches.system-memory.events=3 fetches.system-memory.success=3 libbeat.config.reloads=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1155 libbeat.es.publish.write_bytes=16622 libbeat.es.published_and_acked_events=36 libbeat.publisher.messages_in_worker_queues=36 libbeat.publisher.published_events=36
2017-04-20T16:57:13+02:00 INFO Non-zero metrics in the last 30s: fetches.nginx-stubstatus.events=6 fetches.nginx-stubstatus.failures=6 fetches.system-cpu.events=3 fetches.system-cpu.success=3 fetches.system-diskio.events=21 fetches.system-diskio.success=3 fetches.system-load.events=3 fetches.system-load.success=3 fetches.system-memory.events=3 fetches.system-memory.success=3 libbeat.config.reloads=3 libbeat.es.call_count.PublishEvents=3 libbeat.es.publish.read_bytes=1154 libbeat.es.publish.write_bytes=16619 libbeat.es.published_and_acked_events=36 libbeat.publisher.messages_in_worker_queues=36 libbeat.publisher.published_events=36
2017-04-20T16:57:26+02:00 INFO Dynamic config reloader stopped
2017-04-20T16:57:26+02:00 INFO Stopping 0 runners ...
2017-04-20T16:57:26+02:00 INFO Total non-zero values:  fetches.nginx-stubstatus.events=68 fetches.nginx-stubstatus.failures=68 fetches.system-cpu.events=34 fetches.system-cpu.success=34 fetches.system-diskio.events=238 fetches.system-diskio.success=34 fetches.system-load.events=34 fetches.system-load.success=34 fetches.system-memory.events=34 fetches.system-memory.success=34 libbeat.config.module.running=2 libbeat.config.module.starts=2 libbeat.config.reloads=34 libbeat.es.call_count.PublishEvents=34 libbeat.es.publish.read_bytes=13534 libbeat.es.publish.write_bytes=188622 libbeat.es.published_and_acked_events=408 libbeat.publisher.messages_in_worker_queues=408 libbeat.publisher.published_events=408
2017-04-20T16:57:26+02:00 INFO Uptime: 5m42.802157577s
2017-04-20T16:57:26+02:00 INFO metricbeat stopped.
